<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/stylesheet1.css">
		<title>Proposal</title>
	</head>
	<body>
		<h2>Project Description</h2>
		<p>
		What is the topic of your project?<br>
		My topic for the project is <q>A Higher State</q> which is a showcase of my hobby,meditation and an 
		informative website on the same.
		</p>
		<p>
		Why did you choose this topic?<br>
		I chose this topic because I think that meditation is the most valuable and helping thing that i've learned
		in my life and would like to share with the audience the ways,benefits and science behind it to convey them
		to practise it and improve their lives.
		</p>
		<p>
		What background knowledge to you bring to this topic?<br>
		I started to practice meditation since when I was in my 11th grade and have doing it since so,
		i would like to share this hobby of mine.
		</p>
		<p>
		What is your intended audience?<br>
		My intended audience are the people who are beginners to this hobby of mine and would like to jump
		into depths and discover more about this topic .
		</p>
		<h2>Timeline</h2>
		<p>
			Create a rough draft of each page -> April 7th - April 9th <br>
			Collect images -> April 10th - April 13th <br>
			Complete styling -> April 14th - April 18th <br>
			Finalize and validate HTML code -> April 19th - April 21st <br>
			Validate CSS -> April 22nd <br>
			Test for functionality in major browsers -> April 23rd - April 24th <br>
			Complete Documentation -> April 25th - April 27th <br>
		</p>
		<h2>Preliminary Resource material</h2>
		<p>
		Two "competitive" sites - <br>
		<a href="http://www.yogajournal.com/category/meditation/benefits-of-meditation/">yogaJournal</a><br>
		<a href="https://www.artofliving.org/us-en/courses">The art of living</a><br>
		Two online User Interface articles- <br>
		<a href="https://www.w3schools.com/">W3Schools</a><br>
		<a href="http://www.uxbeginner.com/">UX beginner</a><br>
		Two online Web Site Layout or other design articles- <br>
		<a href="http://www.creativebloq.com/web-design/steps-perfect-website-layout-812625">creative blog</a><br>
		<a href="http://www.webdesignerdepot.com/2013/06/the-trick-to-designing-a-great-layout/">web designer depot</a><br>
		Two online technical articles. Articles could describe how to create rounded corners,
		center a page, flow text around an image, etc.<br>
		<a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Styling_HTML_forms">mozilla</a><br>
		<a href="https://www.w3schools.com/css/css_navbar.asp">css navigation</a><br>
		</p>
	</body>
</html>